lyft-client: RideEstimatesOutput
Module: "endpoints/RideEstimates"
Interface RideEstimatesOutput
Hierarchy
RideEstimatesOutput
Index
Properties
canRequestRide
costToken
currency
displayName
estimatedCostCentsMax
estimatedCostCentsMin
estimatedDistanceMiles
estimatedDurationSeconds
isValidEstimate
priceQuoteId
primetimeConfirmationToken
primetimePercentage
rideType
Properties
canRequestRide
canRequestRide: boolean
costToken
costToken: string | null
currency
currency: string
displayName
displayName: string
estimatedCostCentsMax
estimatedCostCentsMax: number
estimatedCostCentsMin
estimatedCostCentsMin: number
estimatedDistanceMiles
estimatedDistanceMiles: number
estimatedDurationSeconds
estimatedDurationSeconds: number
isValidEstimate
isValidEstimate: boolean
priceQuoteId
priceQuoteId: string
primetimeConfirmationToken
primetimeConfirmationToken: string | null
primetimePercentage
primetimePercentage: string
rideType
rideType: RideType
