lyft-client: Lyft
Module: "Lyft"
Class Lyft
Hierarchy
Lyft
Index
Constructors
constructor
Properties
clientId
clientSecret
Methods
getDriverEta
getNearbyDrivers
getRideEstimates
getRideTypes
Constructors
constructor
new Lyft(clientId: string, clientSecret: string): Lyft
Parameters
clientId: string
clientSecret: string
Returns Lyft
Properties
clientId
clientId: string
clientSecret
clientSecret: string
Methods
getDriverEta
getDriverEta(input: DriverEtaInput): Promise<DriverEtaOutput[]>
Parameters
input: DriverEtaInput
Returns Promise<DriverEtaOutput[]>
getNearbyDrivers
getNearbyDrivers(input: NearbyDriversInput): Promise<NearbyDriversOutput[]>
Parameters
input: NearbyDriversInput
Returns Promise<NearbyDriversOutput[]>
getRideEstimates
getRideEstimates(input: RideEstimatesInput): Promise<RideEstimatesOutput[]>
Parameters
input: RideEstimatesInput
Returns Promise<RideEstimatesOutput[]>
getRideTypes
getRideTypes(input: RideTypesInput): Promise<RideTypesOutput[]>
Parameters
input: RideTypesInput
Returns Promise<RideTypesOutput[]>
